# HotCatProject

HC_Restaurant/HC_Restaurant/HC.Application/: HC.Application.csproj
HC_Restaurant/HC_Restaurant/HC.Application/AutoMapper/: Mapping.cs
HC_Restaurant/HC_Restaurant/HC.Application/Extensions/: ImageUpLoader.cs  MailSender.cs  SessionHelper.cs
HC_Restaurant/HC_Restaurant/HC.Application/InversionOfControl/: DependencyResolver.cs
HC_Restaurant/HC_Restaurant/HC.Application/Models/DTO/: AssignedRoleToUsersDTO.cs  CreateCategoryDTO.cs  CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  CreateProductDTO.cs  CreateRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCategoryDTO.cs  UpdateDepartmentDTO.cs  UpdateEmployeeDTO.cs  UpdateProductDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs
HC_Restaurant/HC_Restaurant/HC.Application/Models/VM/: AppUserVM.cs  CategoryVM.cs  DepartmentVM.cs  EmployeeVM.cs  OrderVM.cs  ProductVM.cs
HC_Restaurant/HC_Restaurant/HC.Application/Service/Concrete/: AppUserService.cs  CategoryService.cs  DepartmentService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RoleService.cs
HC_Restaurant/HC_Restaurant/HC.Application/Service/Interface/: IAppUserService.cs  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs
HC_Restaurant/HC_Restaurant/HC.Application/Validation/FluentValidation/: CreateCategoryDTOValidation.cs  CreateDepartmentDTOValidation.cs  CreateEmployeeDTOValidation.cs  CreateProductDTOValidation.cs  CreateRoleDTOValidation.cs  LoginDTOValidation.cs  RegisterDTOValidation.cs  UpdateCategoryDTOValidation.cs  UpdateDepartmentDTOValidation.cs  UpdateEmployeeDTOValidation.cs  UpdateProductDTOValidation.cs  UpdateRoleDTOValidation.cs  UpdateUserDTOValidation.cs
HC_Restaurant/HC_Restaurant/HC.Presentation/: HC.Presentation.csproj  Program.cs
HC_Restaurant/HC_Restaurant/HC.Presentation/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
HC_Restaurant/HC_Restaurant/HC.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
HC_Restaurant/HC_Restaurant/HC.Presentation/Areas/Purchase/: _ViewImports.cshtml
HC_Restaurant/HC_Restaurant/HC.Presentation/Areas/Purchase/Controllers/: HomeController.cs
HC_Restaurant/HC_Restaurant/HC.Presentation/Areas/Waiter/: _ViewImports.cshtml
HC_Restaurant/HC_Restaurant/HC.Presentation/Areas/Waiter/Models/: Table.cs
HC_Restaurant/HC_Restaurant/HC.Presentation/Controllers/: AccountController.cs  HomeController.cs
HC_Restaurant/HC_Restaurant/HC.Presentation/Models/: Cart.cs  CartItem.cs
HC_Restaurant/HC_Restaurant/HC.Presentation/Properties/: launchSettings.json
HC_Restaurant/HC_Restaurant/HC.Presentation/Views/: _ViewImports.cshtml
HC_Restaurant/HC_Restaurant/HC.Presentation/Views/Account/: EditProfile.cshtml  Pending.cshtml  Register.cshtml  SignIn.cshtml
HC_Restaurant/HC_Restaurant/HC.Presentation/Views/Shared/: _Layout.cshtml
(+75 files in other folders)
